ii  libapache2-mod-php8.0                      8.0.11-1+ubuntu20.04.1+deb.sury.org+1                  amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                                 2:84+ubuntu20.04.1+deb.sury.org+1                      all          Common files for PHP packages
ii  php-mbstring                               2:8.0+84+ubuntu20.04.1+deb.sury.org+1                  all          MBSTRING module for PHP [default]
ii  php-mysql                                  2:8.0+84+ubuntu20.04.1+deb.sury.org+1                  all          MySQL module for PHP [default]
ii  php-xdebug                                 3.0.4+2.9.8+2.8.1+2.5.5-1+ubuntu20.04.1+deb.sury.org+1 amd64        Xdebug Module for PHP
ii  php8.0                                     8.0.10-1+ubuntu20.04.1+deb.sury.org+1                  all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.0-cli                                 8.0.11-1+ubuntu20.04.1+deb.sury.org+1                  amd64        command-line interpreter for the PHP scripting language
ii  php8.0-common                              8.0.11-1+ubuntu20.04.1+deb.sury.org+1                  amd64        documentation, examples and common module for PHP
ii  php8.0-mbstring                            8.0.11-1+ubuntu20.04.1+deb.sury.org+1                  amd64        MBSTRING module for PHP
ii  php8.0-mysql                               8.0.11-1+ubuntu20.04.1+deb.sury.org+1                  amd64        MySQL module for PHP
ii  php8.0-opcache                             8.0.11-1+ubuntu20.04.1+deb.sury.org+1                  amd64        Zend OpCache module for PHP
ii  php8.0-readline                            8.0.11-1+ubuntu20.04.1+deb.sury.org+1                  amd64        readline module for PHP
ii  php8.0-xdebug                              3.0.4+2.9.8+2.8.1+2.5.5-1+ubuntu20.04.1+deb.sury.org+1 amd64        Xdebug Module for PHP
ii  php8.0-xml                                 8.0.11-1+ubuntu20.04.1+deb.sury.org+1                  amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.1-common                              8.1.0~rc4-1+ubuntu20.04.1+deb.sury.org+1               amd64        documentation, examples and common module for PHP
ii  php8.1-xml                                 8.1.0~rc4-1+ubuntu20.04.1+deb.sury.org+1               amd64        DOM, SimpleXML, XML, and XSL module for PHP
